Ex02_20210309_DaviddelPradoLosada/mapaestelar.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mapaEstelar">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="constelacion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombreEspañol" type="xs:string"/>
                            <xs:element name="superficie" type="xs:float"/>
                            <xs:element name="estrellas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="asterismo" type="xs:positiveInteger"/>
                                        <xs:element name="masBrillante">
                                            <xs:complexType>
                                                <xs:attribute name="luminosidad" type="xs:float"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numeroEstrellas" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="objetos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cumulos" type="xs:boolean" default="false"/>
                                        <xs:element name="nebulosas" type="xs:boolean" default="false"/>
                                        <xs:element name="galaxias" type="xs:boolean" default="false"/>
                                        <xs:element name="causares" type="xs:boolean" default="false"/>
                                        <xs:element name="lluviaMeteoros" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colindantes" type="xs:string"/>
                            <xs:element name="observacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hemisferio">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="Norte|Sur"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="mes">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:positiveInteger">
                                                    <xs:pattern value="01|02|03|04|05|06|07|08|09|10|11|12"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="hora" type="time"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>