examenes/Ex04_20210415_DaviddelPradoLosada/factura.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="numero">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_emisor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:attribute name="cod_postal"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif"/>
                            <xs:element name="telefono" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!--Fin datos emisor-->
                <xs:element name="datos_receptor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion">
                                <xs:complexType>
                                    <xs:attribute name="cod_postal"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="n_cli" type="numero"/>
                    </xs:complexType>
                </xs:element>
                <!--Fin datos receptor-->
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="date"/>
                            <xs:element name="linea" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref"/>
                                        <xs:element name="desc"/>
                                        <xs:element name="cant"/>
                                        <xs:element name="precio"/>
                                        <xs:element name="importe" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="base" type="xs:decimal"/>
                            <xs:element name="cuota_iva" type="xs:decimal"/>
                            <xs:element name="total" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="n_ped" type="numero"/>
                        <xs:attribute name="iva">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:pattern value="[0-9]{2}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="f_pago">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="efectivo|tarjeta|plazos"/>
                                </xs:restriction>
                            </xs:simpleType> 
                        </xs:attribute>
                        <xs:attribute name="moneda" type="xs:string" default="euro"/>
                    </xs:complexType>
                </xs:element>
                <!--Fin datos factura-->
            </xs:sequence>
            <xs:attribute name="n_factura" type="numero"/>
        </xs:complexType>
    </xs:element>
</xs:schema>