ud04/Pruebas/esquema5.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FirstName" type="string"/>
                        <xs:element name="LastName" type="string"/>
                        <xs:element name="ContactNo" type="string"/>
                        <xs:element name="Email" type="string"/>
                        <xs:element name="Address" type="string">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="City" type="string"/>
                                    <xs:element name="State" type="string"/>
                                    <xs:element name="Zip" type="string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
