ud04/Pruebas/esquema2.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mundo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fila" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="continente" type="string"/>
                            <xs:element name="pais" type="string"/>
                            <xs:element name="capital" type="string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
