Ex04_20210415_DaviddelPradoLosada/factura.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT factura (datos_emisor, datos_receptor, datos_factura)>
<!ATTLIST factura
    n_factura CDATA #REQUIRED
    xmlns:xsi CDATA #IMPLIED
    xsi:noNameSpaceSchemaLocation CDATA #IMPLIED>

<!ELEMENT datos_emisor (nombre, dir, poblacion, provincia, cif, telefono?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion
    cod_postal CDATA #IMPLIED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT datos_receptor (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_receptor
    n_cli CDATA #REQUIRED>
<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
<!ATTLIST datos_factura
    n_ped CDATA #REQUIRED>
<!ATTLIST datos_factura
    iva CDATA #REQUIRED>
<!ATTLIST datos_factura
    f_pago (efectivo | tarjeta | plazos) #IMPLIED>
<!ATTLIST datos_factura
    moneda CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>

<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>